xrrjftt//\\\\\\\\\\\\\\\\\\\///t/tftttff
\\|(()1{}}[}}[[[[[[[[[]][[}}}}}}{11)1)((
}[[]?--_+~~~~~~~+>!!!>~<!!i<++~++--?]][}
+~~~<>>i!llllll,:_\cJCQCvr1!,I!ii><~~+--
i!!III;:,,""",'1m&B@$@#hd0LLX~";IIl!!i<~
;:,"^``'..... ?@$MkZx[~!'   mU`^"",:;Il!
^`..          [$Z_<:         Q' ''`^^,:;
.              k):(t/t  x[   -      .'`"
               n-   ':  `             '`
                +-::ft_`_-             '
                1v){{i  ^~              
           '+jU#b>ZL|?>   "1'           
      !1xCdM@$$@@> ]t|+'   *LZY\~^      
   ^phM&&&&W&88%@8   )(^  uMwb##adOXf,  
   c$&MMMMMMW%&W&$t [%a`  b*ooaaao*a&C  
  >8%B88&MWMMW8MM%M  Mk   Wao**oo***M*- 
  o@%BBBB&&WMMW8MM$~~$oL \%h*##**##&&MO 
 X$BBB@@$BBB%WWW8MBp/&hk qMoMWWWWW&@B&a;
 M@BBBB@$$$$$B8WW8W8h*oMrM*M8&8888@$B8W]